

# Port to listen
PORT=3000

# MongoDB database URL
DATABASE_URL=mongodb://localhost:27017/sparkle_manager_db

# Session secret string
SESSION_SECRET=changeThis

# Google OAuth 2.0 settings
GOOGLE_CLIENT_ID=#####
GOOGLE_CLIENT_SECRET=#####
BASE_URL=http://localhost:3000/auth/google/callback
